API_URL=https://dev-pocket.hamsterbox.xyz
HOST_NAME=https://dev-p2p.hamsterbox.xyz
SWAP_PROGRAM_ADDRESS=DL1BQwRmN4Ye4fsmDnPipNrm1XU24x8yDU7c5Ltsqvvc
SOLANA_CLUSTER=devnet
SOLANA_RPC_URL=https://boldest-few-field.solana-mainnet.quiknode.pro/0ffa9f9f5e9141aa33a030081b78fdfe40bfbae6/