API_URL=https://pocket.hamsterbox.xyz/be
HOST_NAME=https://pocket.hamsterbox.xyz/
SWAP_PROGRAM_ADDRESS=BW5RwMCPY85ch6efYE3Ev43ZQpJytvvjSNbJ2beC9MzV
SOLANA_CLUSTER=mainnet-beta
SOLANA_RPC_URL=https://solana-rpc.hamsterbox.xyz/
ALCHEMY_ID=WX4RkczepQqD3ADlHHJfaHz6IFAJEmkQ
WALLET_CONNECT_PROJECT_ID=90d9ea592d35cf1b397555a8f777b6e2
EVM_CHAIN_ID=matic