API_URL=https://pocket.hamsterbox.xyz/be
HOST_NAME=https://pocket.hamsterbox.xyz/
SWAP_PROGRAM_ADDRESS=BW5RwMCPY85ch6efYE3Ev43ZQpJytvvjSNbJ2beC9MzV
SOLANA_CLUSTER=mainnet-beta
SOLANA_RPC_URL=https://solana-rpc.hamsterbox.xyz/